# Springboot-Satoken-AOP

./: .gitignore  pom.xml  run.sh
src/main/java/com/backend/framework/: BackendFrameworkApplication.java
src/main/java/com/backend/framework/aop/: AuthCheck.java  AuthCheckAspect.java
src/main/java/com/backend/framework/config/: SaTokenConfigure.java
src/main/java/com/backend/framework/controller/: CustomerController.java  UserController.java
src/main/java/com/backend/framework/dto/consumer/: LoginParam.java  RegisterParam.java
src/main/java/com/backend/framework/dto/user/: LoginParam.java  RegisterParam.java
src/main/java/com/backend/framework/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/backend/framework/model/: Customer.java  User.java
src/main/java/com/backend/framework/service/: ICustomerService.java  IUserService.java
src/main/java/com/backend/framework/service/impl/: CustomerServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/resources/: application-example.yml
src/test/java/com/backend/framework/: BackendFrameworkApplicationTests.java
